{
	id: 39,
	filename: "age2",
	order_index: 2,
	title: "Age 2",
	icon: "immersiveengineering:blastbrick",
	quests: [
		{
			title: "Stronger tools",
			x: 0.0d,
			y: 0.0d,
			description: ["To start age 2 you have to go to the nether, and for that you need obsidians. To mine obsidian you can craft tool (with silent's gems) in compressed iron"],
			id: 40,
			tasks: [{
				id: 41,
				type: "item",
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
		},
		{
			title: "Go to the nether !",
			x: 1.5d,
			y: 0.0d,
			dependencies: [I;40],
			id: 42,
			tasks: [{
				id: 43,
				type: "item",
				item: "minecraft:obsidian",
				count: 10
			}]
		},
		{
			title: "Blast furnace",
			x: 3.0d,
			y: 0.0d,
			description: ["With this furnace, you now can more process ores"],
			dependencies: [I;
				42,
				49
			],
			dependency_requirement: "all_started",
			id: 46,
			tasks: [{
				id: 47,
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27
			}]
		},
		{
			title: "Coke oven",
			x: 3.0d,
			y: -1.5d,
			description: ["To use the blast furnace you have to obtain coal coke"],
			dependencies: [I;66],
			id: 49,
			tasks: [{
				id: 50,
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27
			}]
		},
		{
			x: 4.5d,
			y: 0.5d,
			description: ["Yeah ! You can make vanilla farm and vanilla system like item filter with hoppers !"],
			dependencies: [I;46],
			id: 52,
			tasks: [{
				id: 53,
				type: "item",
				item: "minecraft:redstone"
			}]
		},
		{
			x: 4.5d,
			y: -1.5d,
			dependencies: [I;46],
			id: 54,
			tasks: [{
				id: 55,
				type: "item",
				item: "silents_mechanisms:silver_ingot"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			dependencies: [I;46],
			id: 56,
			tasks: [{
				id: 57,
				type: "item",
				item: "silents_mechanisms:aluminum_ingot"
			}]
		},
		{
			title: "Hammer, yeah",
			x: 1.5d,
			y: -1.5d,
			description: ["Now you can craft plates and some other multiblocks from immersive engineering !"],
			id: 66,
			tasks: [{
				id: 67,
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Item transfer !",
			x: 1.5d,
			y: -3.0d,
			description: ["So... Yes, it is your first way to have a item transfer system, enjoy !"],
			dependencies: [I;66],
			id: 68,
			tasks: [{
				id: 69,
				type: "item",
				item: "minecraft:hopper"
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: [I;46],
			id: 70,
			tasks: [{
				id: 71,
				type: "item",
				item: "silents_mechanisms:nickel_ingot"
			}]
		}
	]
}
