import mods.jei.JEI as jei;

//Hide immersive ingots
jei.hideItem(<item:immersiveengineering:ingot_nickel>);
jei.hideItem(<item:immersiveengineering:ingot_uranium>);
jei.hideItem(<item:immersiveengineering:ingot_aluminum>);
jei.hideItem(<item:immersiveengineering:ingot_copper>);
jei.hideItem(<item:immersiveengineering:ingot_silver>);
jei.hideItem(<item:immersiveengineering:ingot_electrum>);
jei.hideItem(<item:immersiveengineering:ingot_lead>);
jei.hideItem(<item:immersiveengineering:ingot_steel>);