{
	id: 7,
	filename: "age_1",
	order_index: 1,
	title: "Welcome",
	icon: "minecraft:grass_block",
	quests: [
		{
			title: "Welcome",
			x: 0.0d,
			y: 0.0d,
			shape: "square",
			description: [
				"Welcome to the pack",
				"The objective of this pack is to find new ways to play by using a combination of both classic and brand new mods added to lots of tweaks.",
				"The quests are here to show you the way in case of confusion."
			],
			id: 4,
			tasks: [{
				id: 5,
				type: "checkmark",
				title: "Welcome"
			}]
		},
		{
			title: "Here we go again",
			icon: "minecraft:oak_log",
			x: 1.5d,
			y: 0.0d,
			shape: "circle",
			description: [
				"You will need some wood to make your first tools, go punch some trees.",
				"Note that vanilla tools are available for crafting but their durability is reduced to 1. In a first time you will have to use Silents Gears tools.",
				"If you don't know this mod, the quests will show you the way."
			],
			dependencies: [I;
				5,
				4
			],
			dependency_requirement: "all_started",
			id: 10,
			tasks: [{
				id: 11,
				type: "item",
				title: "Any minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1,
					tag: {
						value: "minecraft:logs"
					}
				},
				count: 16
			}]
		},
		{
			title: "Your first sword",
			x: 3.0d,
			y: 0.0d,
			description: [
				"Daggers are small swords, they also can be used to make Template Boards.",
				"You can craft it with a Rough rod and any material (like wooden plank for example)."
			],
			dependencies: [I;10],
			id: 12,
			tasks: [{
				id: 13,
				type: "item",
				title: "Craft a dagger",
				icon: {
					id: "silentgear:dagger",
					Count: 1,
					tag: {
						SGear_UUIDLeast: -5276382105878986564L,
						SGear_UUIDMost: -2002444298061264537L,
						Damage: 0,
						SGear_Data: {
							Construction: {
								Parts: [
									{
										Item: {
											id: "silentgear:dagger_blade",
											Count: 1,
											tag: {
												Materials: [{
													Item: {
														id: "minecraft:oak_planks",
														Count: 1
													},
													Grade: "NONE",
													ID: "silentgear:wood/oak"
												}],
												Color: 12096607
											}
										},
										ID: "silentgear:dagger_blade"
									},
									{
										Item: {
											id: "silentgear:rough_rod",
											Count: 1
										},
										ID: "silentgear:rod/rough"
									}
								]
							},
							Properties: {
								ModVersion: "1.9.0+119",
								Stats: {
									"silentgear:harvest_speed": 1.76f,
									"silentgear:harvest_level": 0.0f,
									"silentgear:melee_damage": 2.0f,
									"silentgear:reach_distance": -1.0f,
									"silentgear:attack_speed": -1.2f,
									"silentgear:rarity": 0.0f,
									"silentgear:repair_efficiency": 2.0f,
									"silentgear:enchantability": 13.2f,
									"silentgear:ranged_speed": 0.0f,
									"silentgear:ranged_damage": 0.0f,
									"silentgear:durability": 38.94f,
									"silentgear:magic_damage": 0.0f
								},
								synergy: 0.88f,
								LockStats: 0,
								Traits: [
									{
										Level: 1,
										Name: "silentgear:flammable"
									},
									{
										Level: 2,
										Name: "silentgear:flexible"
									},
									{
										Level: 1,
										Name: "silentgear:jagged"
									},
									{
										Level: 3,
										Name: "silentgear:crude"
									}
								]
							},
							Rendering: {
								Colors: {
									rod: 7031049,
									main: 12096607
								}
							}
						}
					}
				},
				item: {
					id: "silentgear:dagger",
					Count: 1,
					tag: {
						SGear_UUIDLeast: -5276382105878986564L,
						SGear_UUIDMost: -2002444298061264537L,
						Damage: 0,
						SGear_Data: {
							Construction: {
								Parts: [
									{
										Item: {
											id: "silentgear:dagger_blade",
											Count: 1,
											tag: {
												Materials: [{
													Item: {
														id: "minecraft:oak_planks",
														Count: 1
													},
													Grade: "NONE",
													ID: "silentgear:wood/oak"
												}],
												Color: 12096607
											}
										},
										ID: "silentgear:dagger_blade"
									},
									{
										Item: {
											id: "silentgear:rough_rod",
											Count: 1
										},
										ID: "silentgear:rod/rough"
									}
								]
							},
							Properties: {
								ModVersion: "1.9.0+119",
								Stats: {
									"silentgear:harvest_speed": 1.76f,
									"silentgear:harvest_level": 0.0f,
									"silentgear:melee_damage": 2.0f,
									"silentgear:reach_distance": -1.0f,
									"silentgear:attack_speed": -1.2f,
									"silentgear:rarity": 0.0f,
									"silentgear:repair_efficiency": 2.0f,
									"silentgear:enchantability": 13.2f,
									"silentgear:ranged_speed": 0.0f,
									"silentgear:ranged_damage": 0.0f,
									"silentgear:durability": 38.94f,
									"silentgear:magic_damage": 0.0f
								},
								synergy: 0.88f,
								LockStats: 0,
								Traits: [
									{
										Level: 1,
										Name: "silentgear:flammable"
									},
									{
										Level: 2,
										Name: "silentgear:flexible"
									},
									{
										Level: 1,
										Name: "silentgear:jagged"
									},
									{
										Level: 3,
										Name: "silentgear:crude"
									}
								]
							},
							Rendering: {
								Colors: {
									rod: 7031049,
									main: 12096607
								}
							}
						}
					}
				}
			}]
		},
		{
			title: "Templates",
			icon: "silentgear:template_board",
			x: 4.5d,
			y: 0.0d,
			description: ["Template Boards are needed to make Tool Templates."],
			dependencies: [I;12],
			id: 14,
			tasks: [{
				id: 15,
				type: "item",
				title: "Craft 12 Templates",
				icon: {
					id: "silentgear:template_board",
					Count: 6
				},
				item: "silentgear:template_board",
				count: 12
			}]
		},
		{
			title: "Pickaxe Template",
			x: 6.0d,
			y: 0.0d,
			description: ["This Template can be used to make a pickaxe, but will be destroyed after use."],
			dependencies: [I;14],
			id: 16,
			tasks: [{
				id: 17,
				type: "item",
				title: "Craft a Pickaxe Template",
				icon: "silentgear:template_pickaxe",
				item: "silentgear:template_pickaxe"
			}]
		},
		{
			title: "Catch them all",
			x: 9.0d,
			y: 1.5d,
			description: [
				"There is 6 ores in this pack such as Saphirium, Rubium, Olivium, Bananium, Purpurite and Ravenite.",
				"By processing and alloying these ores you will be able to make the classics ores (iron, gold, copper etc...) that will be needed for crafting.",
				"All 6 ores are pretty common and the deposits are huges, in addition there is some hints at the surface above a deposit.",
				"Grinding ores is not the objective of this pack, remember you have OreExcavation to quickly mine a full deposit."
			],
			dependencies: [I;25],
			id: 23,
			tasks: [
				{
					id: 24,
					type: "item",
					item: "kubejs:saphirium_ore",
					count: 16
				},
				{
					id: 32,
					type: "item",
					item: "kubejs:rubium_ore",
					count: 16
				},
				{
					id: 33,
					type: "item",
					item: "kubejs:olivium_ore",
					count: 16
				},
				{
					id: 34,
					type: "item",
					item: "kubejs:bananium_ore",
					count: 16
				}
			]
		},
		{
			x: 7.5d,
			y: 0.0d,
			description: ["You can use Silent Gear wood or flint tools to mine cobblestone, then cobblestone to make better tools."],
			dependencies: [I;16],
			id: 25,
			tasks: [{
				id: 26,
				type: "item",
				item: "minecraft:cobblestone",
				count: 32
			}]
		},
		{
			title: "Furnace",
			icon: "minecraft:furnace",
			x: 7.5d,
			y: 1.5d,
			description: [
				"The furnace is the most basic machine.",
				"Note that there is no coal in this world, you will have to use wood to make some charcoal."
			],
			dependencies: [I;25],
			id: 27,
			tasks: [
				{
					id: 28,
					type: "item",
					item: "minecraft:furnace"
				},
				{
					id: 29,
					type: "item",
					item: "minecraft:charcoal",
					count: 8
				}
			]
		},
		{
			title: "Basic crusher",
			icon: "silents_mechanisms:basic_crusher",
			x: 9.0d,
			y: 3.0d,
			description: [
				"All 6 ores needs to be crushed at first.",
				"The basic crusher is the perfect machine for the beginning, later you will be able to craft faster crushers."
			],
			dependencies: [I;
				23,
				189
			],
			id: 30,
			tasks: [{
				id: 31,
				type: "item",
				item: "silents_mechanisms:basic_crusher"
			}]
		},
		{
			title: "Iron Ingots",
			x: 7.5d,
			y: 6.0d,
			description: ["Iron is the most used metal in all recipes, but the ingot is pretty useless in this pack, you should look for the plates."],
			dependencies: [I;9],
			id: 37,
			tasks: [{
				id: 38,
				type: "item",
				item: "minecraft:iron_ingot",
				count: 16
			}]
		},
		{
			title: "Lead Ingots",
			x: 10.5d,
			y: 6.0d,
			dependencies: [I;44],
			id: 58,
			tasks: [{
				id: 59,
				type: "item",
				item: "silents_mechanisms:lead_ingot",
				count: 16
			}]
		},
		{
			title: "Tin Ingots",
			x: 9.5d,
			y: 6.0d,
			dependencies: [I;48],
			id: 60,
			tasks: [{
				id: 61,
				type: "item",
				item: "silents_mechanisms:tin_ingot",
				count: 16
			}]
		},
		{
			title: "Copper Ingots",
			x: 8.5d,
			y: 6.0d,
			dependencies: [I;64],
			id: 62,
			tasks: [{
				id: 63,
				type: "item",
				item: "silents_mechanisms:copper_ingot",
				count: 16
			}]
		},
		{
			title: "Saphirium Chunks",
			x: 7.5d,
			y: 4.5d,
			description: ["Chunks are the first step of your Ore Factory."],
			dependencies: [I;30],
			id: 9,
			tasks: [{
				id: 19,
				type: "item",
				item: "kubejs:saphirium_chunks",
				count: 16
			}]
		},
		{
			title: "Bananium Chunks",
			x: 10.5d,
			y: 4.5d,
			description: ["Chunks are the first step of your Ore Factory."],
			dependencies: [I;30],
			id: 44,
			tasks: [{
				id: 45,
				type: "item",
				item: "kubejs:bananium_chunks",
				count: 16
			}]
		},
		{
			title: "Olivium Chunks",
			x: 9.5d,
			y: 4.5d,
			description: ["Chunks are the first step of your Ore Factory."],
			dependencies: [I;30],
			id: 48,
			tasks: [{
				id: 51,
				type: "item",
				item: "kubejs:olivium_chunks",
				count: 16
			}]
		},
		{
			title: "Rubium Chunks",
			x: 8.5d,
			y: 4.5d,
			description: ["Chunks are the first step of your Ore Factory."],
			dependencies: [I;30],
			id: 64,
			tasks: [{
				id: 65,
				type: "item",
				item: "kubejs:rubium_chunks",
				count: 16
			}]
		},
		{
			x: 9.0d,
			y: 7.5d,
			description: [
				"Now you have the 4 basic ingots, you can start using them to make better tools and gears with silentgear.",
				"You can also start to make some usefull stuff and machines like jetpacks, better chests, cobblestone generator etc...",
				"Also while you can now craft all the basic tier of Powah! generators. Remember to upgrade your energy setup from time to time as more and more energy will be needed for your Ore Factory."
			],
			dependencies: [I;
				37,
				58,
				60,
				62
			],
			id: 72,
			tasks: [{
				id: 100,
				type: "checkmark",
				title: "The Beginning"
			}]
		},
		{
			x: 7.5d,
			y: 3.0d,
			description: ["The Stone Machine Frame is the basic component for Silents Mechanisms machines and Powah starters generators."],
			dependencies: [I;27],
			id: 189,
			tasks: [{
				id: 190,
				type: "item",
				item: "silents_mechanisms:stone_machine_frame"
			}]
		},
		{
			x: 7.5d,
			y: 7.5d,
			description: ["The upgrade of the stone machine casing, this is needed to make Powah basic tier generators as well as better machines."],
			dependencies: [I;
				37,
				62
			],
			id: 254,
			tasks: [{
				id: 255,
				type: "item",
				item: "powah:dielectric_casing"
			}]
		}
	]
}
