{
	id: 191,
	filename: "powah",
	order_index: 4,
	title: "Powah",
	icon: "powah:dielectric_casing",
	quests: [
		{
			title: "Dielectric Paste",
			x: -0.5d,
			y: -0.5d,
			shape: "square",
			description: ["Dielectric Paste is the most basic component for Powah."],
			id: 192,
			tasks: [{
				id: 193,
				type: "item",
				item: "powah:dielectric_paste",
				count: 8
			}]
		},
		{
			title: "Basic Tier",
			icon: "powah:capacitor_basic",
			x: 1.0d,
			y: -0.5d,
			description: ["Nearly all Powah generators needs this casing."],
			dependencies: [I;
				192,
				254
			],
			id: 194,
			tasks: [{
				id: 195,
				type: "item",
				item: "powah:capacitor_basic",
				count: 2
			}]
		},
		{
			x: 2.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 196,
			tasks: [{
				id: 197,
				type: "item",
				item: "powah:energy_cell_starter"
			}]
		},
		{
			title: "Starter Tier",
			icon: "powah:capacitor_basic_tiny",
			x: 1.0d,
			y: -2.0d,
			description: ["The Tiny Basic Capacitor is the main component for all Powah Starters generators."],
			dependencies: [I;
				189,
				192
			],
			id: 198,
			tasks: [{
				id: 199,
				type: "item",
				item: "powah:capacitor_basic_tiny",
				count: 2
			}]
		},
		{
			x: 3.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 200,
			tasks: [{
				id: 201,
				type: "item",
				item: "powah:furnator_starter"
			}]
		},
		{
			x: 4.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 202,
			tasks: [{
				id: 203,
				type: "item",
				item: "powah:magmator_starter"
			}]
		},
		{
			x: 5.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 204,
			tasks: [{
				id: 205,
				type: "item",
				item: "powah:solar_panel_starter"
			}]
		},
		{
			x: 6.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 206,
			tasks: [{
				id: 207,
				type: "item",
				item: "powah:thermo_generator_starter"
			}]
		},
		{
			x: 7.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 208,
			tasks: [{
				id: 209,
				type: "item",
				item: "powah:ender_cell_starter"
			}]
		},
		{
			x: 8.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 210,
			tasks: [{
				id: 211,
				type: "item",
				item: "powah:energy_cable_starter"
			}]
		},
		{
			x: 9.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 212,
			tasks: [{
				id: 213,
				type: "item",
				item: "powah:ender_gate_starter"
			}]
		},
		{
			x: 10.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 214,
			tasks: [{
				id: 215,
				type: "item",
				item: "powah:reactor_starter"
			}]
		},
		{
			x: 11.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 216,
			tasks: [{
				id: 217,
				type: "item",
				item: "powah:player_transmitter_starter"
			}]
		},
		{
			x: 13.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 218,
			tasks: [{
				id: 219,
				type: "item",
				item: "powah:energy_hopper_starter"
			}]
		},
		{
			x: 14.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 220,
			tasks: [{
				id: 221,
				type: "item",
				item: "powah:energy_discharger_starter"
			}]
		},
		{
			x: 15.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 222,
			tasks: [{
				id: 223,
				type: "item",
				item: {
					id: "powah:battery_starter",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: 2.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				196
			],
			id: 224,
			tasks: [{
				id: 225,
				type: "item",
				item: "powah:energy_cell_basic"
			}]
		},
		{
			x: 3.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				200
			],
			id: 226,
			tasks: [{
				id: 227,
				type: "item",
				item: "powah:furnator_basic"
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				202
			],
			id: 228,
			tasks: [{
				id: 229,
				type: "item",
				item: "powah:magmator_basic"
			}]
		},
		{
			x: 5.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				204
			],
			id: 230,
			tasks: [{
				id: 231,
				type: "item",
				item: "powah:solar_panel_basic"
			}]
		},
		{
			x: 6.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				206
			],
			id: 232,
			tasks: [{
				id: 233,
				type: "item",
				item: "powah:thermo_generator_basic"
			}]
		},
		{
			x: 7.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				208
			],
			id: 234,
			tasks: [{
				id: 235,
				type: "item",
				item: "powah:ender_cell_basic"
			}]
		},
		{
			x: 8.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				210
			],
			id: 236,
			tasks: [{
				id: 237,
				type: "item",
				item: "powah:energy_cable_basic"
			}]
		},
		{
			x: 9.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				212
			],
			id: 238,
			tasks: [{
				id: 239,
				type: "item",
				item: "powah:ender_gate_basic"
			}]
		},
		{
			x: 12.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				252
			],
			id: 240,
			tasks: [{
				id: 241,
				type: "item",
				item: "powah:energizing_rod_basic"
			}]
		},
		{
			x: 10.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				214
			],
			id: 242,
			tasks: [{
				id: 243,
				type: "item",
				item: "powah:reactor_basic"
			}]
		},
		{
			x: 13.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				218
			],
			id: 244,
			tasks: [{
				id: 245,
				type: "item",
				item: "powah:energy_hopper_basic"
			}]
		},
		{
			x: 14.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				220
			],
			id: 246,
			tasks: [{
				id: 247,
				type: "item",
				item: "powah:energy_discharger_basic"
			}]
		},
		{
			x: 15.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				222
			],
			id: 248,
			tasks: [{
				id: 249,
				type: "item",
				item: {
					id: "powah:battery_basic",
					Count: 1,
					tag: {}
				}
			}]
		},
		{
			x: 11.5d,
			y: -0.5d,
			dependencies: [I;
				194,
				216
			],
			id: 250,
			tasks: [{
				id: 251,
				type: "item",
				item: "powah:player_transmitter_basic"
			}]
		},
		{
			x: 12.5d,
			y: -2.0d,
			dependencies: [I;198],
			id: 252,
			tasks: [{
				id: 253,
				type: "item",
				item: "powah:energizing_rod_starter"
			}]
		}
	]
}
